<!DOCTYPE html>
<html>
<head>
    <style>
        .big-text {
            font-size: 48px;
            font-weight: bold;
        }
        
        .small-text {
            font-size: 24px;
            margin-top: 20px; /* Increase margin-top to create more space */
        }
        
        .bold-text {
            font-weight: bold;
        }

        .time {
            display: block;
        }

        table {
            border: 1px solid black; /* Add border to the table */
            border-collapse: collapse; /* Collapse the borders */
        }
        table tr {
            border-bottom: 1px solid black; /* Add border between rows */
        }
        table td {
            border-right: 1px solid black; /* Add border between columns */
        }
    
    </style>
</head>
<body>
    <div class="big-text">Kartik Baghel</div>
    <div class="small-text"><span class="bold-text">Vit Chennai</span></div>
    <div class="small-text time"><span class="bold-text">11:30 - 1:30</span></div>
    <div class="small-text"><span class="bold-text">HTML task</span></div>

    <table>
        <tr>
            <th>Task</th>
            <th>Link</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="Task1.html" target="_blank">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task2.html" target="_blank">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task3.html" target="_blank">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task4.html" target="_blank">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task5.html" target="_blank">Task 5</a></td>
        </tr>
    </table>
    

    <div class="small-text"><span class="bold-text">CSS task</span></div>
    <table>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Task1css.html" target="_blank">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task2css.html" target="_blank">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task3css.html" target="_blank">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task4css.html" target="_blank">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task5css.html" target="_blank">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="Task6css.html" target="_blank">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="Task7css.html" target="_blank">Task 7</a></td>
        </tr>
    </table>

</body>
</html>
